{
  "name": "chrome cheetos",
  "version": "0.0.1",
  "authors": [
    "Adrian Davila-Zuniga"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.2.26",
    "angular-route": "~1.2.26",
    "angular-touch": "~1.2.26",
    "angularjs": "*",
    "jquery": "~2.1.1",
    "underscore": "~1.6.0",
    "bowser": "~0.7.1",
    "angular": "~1.2.26"
  }
}
