{
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "compass": "~x",
    "gulp": "~3.9.x",
    "gulp-autoprefixer": "0.x",
    "gulp-cache": "~0.x",
    "gulp-cheerio": "~0.x",
    "gulp-clean": "~0.2.4",
    "gulp-compass": "~1.x",
    "gulp-concat": "~2.1.7",
    "gulp-dom-src": "~0.x",
    "gulp-imagemin": "~0.x",
    "gulp-jshint": "~1.x",
    "gulp-livereload": "~1.0.1",
    "gulp-minify-css": "~0.3.0",
    "gulp-notify": "~0.4.1",
    "gulp-plumber": "^0.x",
    "gulp-rename": "~1.0.0",
    "gulp-replace": "~0.x",
    "gulp-run-sequence": "~0.x",
    "gulp-sass": "^2.3.2",
    "gulp-svgmin": "~0.x",
    "gulp-uglify": "~0.x",
    "gulp-util": "~2.2.14",
    "tiny-lr": "0.0.5"
  }
}
